# PhoneNumberValidator

./: README.md
Back-end/phonenumbervalidator/: Dockerfile  PhoneNumbers  PhoneNumbers-journal  docker-compose.yml  pom.xml
Back-end/phonenumbervalidator/src/main/java/com/oghazala/phonenumbervalidator/: PhoneNumberValidatorApplication.java
Back-end/phonenumbervalidator/src/main/java/com/oghazala/phonenumbervalidator/Service/: CountryService.java  CountryServiceImpl.java  PhoneNumberService.java  PhoneNumberServiceImpl.java
Back-end/phonenumbervalidator/src/main/java/com/oghazala/phonenumbervalidator/config/: MyDataRestConfig.java
Back-end/phonenumbervalidator/src/main/java/com/oghazala/phonenumbervalidator/controller/: CountryController.java  PhoneNumberController.java
Back-end/phonenumbervalidator/src/main/java/com/oghazala/phonenumbervalidator/dialect/: SQLiteDialect.java
Back-end/phonenumbervalidator/src/main/java/com/oghazala/phonenumbervalidator/dto/: CountryDTO.java  ListingDTO.java  PhoneNumberDTO.java
Back-end/phonenumbervalidator/src/main/java/com/oghazala/phonenumbervalidator/entity/: Country.java  PhoneNumber.java
Back-end/phonenumbervalidator/src/main/java/com/oghazala/phonenumbervalidator/repository/: CountryRepository.java  PhoneNumberRepository.java
Back-end/phonenumbervalidator/src/main/resources/: application.properties
Back-end/phonenumbervalidator/src/test/java/com/oghazala/phonenumbervalidator/: PhoneNumberValidatorApplicationTests.java
Back-end/phonenumbervalidator/src/test/java/com/oghazala/phonenumbervalidator/controllertest/: CountryControllerTest.java  PhoneNumberControllerTest.java
Front-end/PhoneNumberViewer/: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
Front-end/PhoneNumberViewer/src/: index.html
Front-end/PhoneNumberViewer/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front-end/PhoneNumberViewer/src/app/common/: country.ts  listing.ts  phone-number.ts
Front-end/PhoneNumberViewer/src/app/components/add-fail-page/: add-fail-page.component.css  add-fail-page.component.html  add-fail-page.component.spec.ts  add-fail-page.component.ts
Front-end/PhoneNumberViewer/src/app/components/back-to-form/: back-to-form.component.html  back-to-form.component.spec.ts  back-to-form.component.ts
Front-end/PhoneNumberViewer/src/app/components/body/: body.component.html
Front-end/PhoneNumberViewer/src/app/components/clear-filter-menu/: clear-filter-menu.component.html  clear-filter-menu.component.spec.ts  clear-filter-menu.component.ts
Front-end/PhoneNumberViewer/src/app/pipes/: CountryCodePipe.ts
Front-end/PhoneNumberViewer/src/app/services/: country.service.ts  global-error-handler.service.ts  globla-http-interceptor.service.spec.ts  globla-http-interceptor.service.ts  phone-number.service.ts
(+21 files in other folders)
